{
  "name": "food-explorer-back-end",
  "version": "1.0.0",
  "description": "API desenvolvida para ser consumida pelo front end da aplicação Food Explorer",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Diogo Kappaun",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0"
  }
}
